AmonicMobil/AmonicMobil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmonicMobil.MainPage">

    <StackLayout>
        <Grid Margin="0,0,0,0" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="100*" />
             
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="img1" VerticalOptions="FillAndExpand" Margin="0,0,0,0" HeightRequest="150" Source="img1.png" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button x:Name="but1" Text="Search Flights"  Margin="0"  Grid.RowSpan="1" AnchorX="0" AnchorY="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" MinimumHeightRequest="50" MinimumWidthRequest="50"  BackgroundColor="#CCF29322"  ContentLayout="Left,10" InputTransparent="False" Grid.Column="1" Grid.ColumnSpan="1"/>

            <Button x:Name="but2" Text="Reserve Seat" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#CCF29322"/>

            <Button x:Name="but3" Text="Amenites" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  BackgroundColor="#CCF29322"/>

            <Button x:Name="but4" Text="About Our Airline" Clicked="but1_Clicked"  Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#CCF29322"/>

        </Grid>
    </StackLayout>

</ContentPage>
